.gallery {
  background: #ffe92f;
  display: grid;
  grid-template-columns: 1fr repeat(4, 20%) 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 2rem;
  padding: 2rem 0;
  justify-content: center;

  @include media(xsmall) {
    grid-template-columns: 1fr 90% 1fr;
  }

  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__text {
    grid-column: 1 / -1;
    text-align: center;
    justify-self: center;
    width: 50%;

    @include media(xsmall) {
      width: 90%;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__item {

    @include media(xsmall) {
      grid-column: 2 / 3 !important;
    }

    &--1 {
      grid-column: 2 / span 3;
      grid-row: 3 / 5;

      @include media(small) {
        // grid-row: 1 / 2;
      }
    }
    &--2 {
      grid-column: 5 / 6;
    }
    &--3 {
      grid-column: 5 / 6;
    }
    &--4 {
      grid-column: 2 / span 2;
    }
    &--5 {
      grid-column: 4 / span 2;
    }
  }

  &__btn {
    grid-column: 1 /  -1;
    justify-self: center;
  }
}
