header {
  display: flex;
  background: url(../../img/scroll.png) 50% 90% no-repeat, url(../../img/strawberry.png) center; 
  height: 100vh;
  justify-content: space-around;

  @media (max-width:600px) {
    background: url(../../img/scroll.png) 50% 98% no-repeat, url(../../img/strawberry.png) 60% 20%; 
  }
}

.logo {
  font-size: 5rem;
  font-family: 'Pacifico', cursive;
  color: #262626;

  @media (max-width: 880px) {
    margin-left: 3rem;
  }
}

.nav {
  background-color: white;
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  height: 8rem;

  &__list {
    list-style: none;
    display: flex;
  }
  
  &__item {
    font-size: 2.5rem;
    font-weight: 600;
    color: #262626;
    font-family: 'Raleway', sans-serif;
    padding: .5rem 2rem;

    & a {
      padding: .5rem 0;
      transition: all 200ms;

      &:hover, &:active {
        border-top: 3px solid #ff6033;
      }
    }
  }

  @media (max-width: 880px) {
    height: 8rem;
    justify-content: space-between;
    &__list {
      display: none;
    }

    &-mobile {
      position: relative;
      margin-right: 3rem;
      width: 4.5rem;
      height: 3.5rem;
      border-top: 5px solid black;
      cursor: pointer;
      transition: transform .3s linear;

      &::after, &::before {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 5px solid black;
        transform: translateY(1rem);
      }

      &::after {
        transform: translateY(2.5rem);
        transition: transform .3s linear;
      }

      &:hover::after {
        transform: rotate(-90deg) translate(-10px);
      }

      &:hover {
        transform: rotate(45deg) translate(5px);
        border: none;
      }

      }
    }
  }


.info-box-home {
  grid-column: 2 / 3;

  &__paragraph {
    width: 35rem;
    margin: 1rem 0 2.5rem 0;
    font-size: 1.7rem;
    line-height: 27px;
    color: #262626;
    font-family: "Raleway";
    font-weight: 300;

    @media (max-width: 500px) {
      width: 100%;
  }

  }

  @media (max-width: 500px) {
    padding: 1rem;
  }
}

.grid-left {
  align-self: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 5fr; 
}
